<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reviews HTML page</title>

        <!--Call a Stylesheet file
        <link href="moviesCSS.css" rel="stylesheet" />-->
    
        <!--Call an External JavaScript File 
        <script src="moviesJS.js"></script>-->
<style>
        body {
            background-image: linear-gradient(to right, #9c1111, #252739,#101011);
        }
        
        .sectionlist {
            
            background-image: linear-gradient(to right, #000000, #252739,#595a66);
            border-radius: 30px 30px 0px 0px;
            /*height: 100%; line-height: 20px; text-align: center; /* To center the text both vertically and horizontally */
            color: rgb(245, 173, 92);
            font-size: large;
            text-align: left;
            padding: 10px;
            position:absolute;
            top: 2%;
            height: 100%;
            width: 20%;
            left:2%;
        }
        
        .title:hover {
            color: rgb(255, 226, 192);
            font-size: x-large;
        }
        
        .descript {
            font-size: small;
            color: rgb(154, 239, 168);
        }
        
        .link {
            font-size: 12px;
            color:rgb(255, 19, 235);
            text-decoration: none;    
        }
        
        a {
            font-size: 12px;
            color:rgb(255, 19, 235);
            text-decoration: none;    
        }
        
        a:hover {
            color: rgb(255, 251, 8);
            font-size: large;
        }
        
        .iframe_vid {
            position: absolute;
            left: 25%;
            top: 2%;
        }
</style>

<Script>
    
function callMovieList() {
//Object called "movies"****************
    //Create the object array
    const movies = [
            {
                title: "Wizard of Oz",
                review: "Best movie ever!!",
                link: "https://youtube.com/embed/FfpF8UUVTeM"
            },

            {
                title: "Mission Impossible",
                review: "Cool action flick!!",
                link: "https://youtube.com/embed/Vbzs3o7mXEE"
            }, 
             
            {
                title: "Dumb and Dumber",
                review: "Very funny ... my ribs hurt after watching!!",
                link: "https://youtube.com/embed/fYDNId30_-c"
            }
                
            ];
                    
    //loop through the object array and print to the screen
    for (var i = 0; i < movies.length; i++) {
        document.write("<p><div class='title'>" + movies[i].title + 
                       "<br></div><div class='descript'>" + movies[i].review + 
                       "<br></div><div class='link'>" + 
                       "<a href=" + movies[i].link + " target=#frame_video>See Trailer</a></p></div>");
                        }
    }
</Script>

</head>
<body>
    
    <section class="iframe_vid">
        <iframe 
        width="1200" height="800"
        name="#frame_video"
        src=""
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen
        >
        </iframe>   
    </section>
    
    <section class="sectionlist">
        <script>callMovieList();</script>
    </section>

</body>
</html>